[gd_scene load_steps=7 format=3 uid="uid://dgu4nfixubcsa"]

[ext_resource type="Script" uid="uid://bpxhod41dg2nn" path="res://Scenes/NPC/npc.gd" id="1_u75bn"]
[ext_resource type="Script" path="res://Resources/Dialog/Dialog.gd" id="2_37ake"]
[ext_resource type="Texture2D" uid="uid://crwwiv1vmcrqe" path="res://Art/NPC/Placeholder.png" id="3_37ake"]
[ext_resource type="PackedScene" uid="uid://dtfb1bw3mj2hs" path="res://Dialog/dialog_manager.tscn" id="4_tlawm"]

[sub_resource type="Resource" id="Resource_tlawm"]
script = ExtResource("2_37ake")
dialogs = {}
metadata/_custom_type_script = "uid://lird66nix5lm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ft8w5"]
height = 1.28075

[node name="NPC" type="StaticBody3D" groups=["NPC"]]
collision_layer = 3
script = ExtResource("1_u75bn")
npc_id = "npc_1"
npc_name = "Hunt Miko"
dialog_resource = SubResource("Resource_tlawm")

[node name="Pivot" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.25, 0, 0, 0, 0.241682, 0.06395, 0, -0.06395, 0.241682, 0, 0.653221, 0)
texture = ExtResource("3_37ake")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653221, 0)
shape = SubResource("CapsuleShape3D_ft8w5")

[node name="DialogManager" parent="." instance=ExtResource("4_tlawm")]
