[gd_scene load_steps=4 format=3 uid="uid://co6i46wsxe7l4"]

[ext_resource type="PackedScene" uid="uid://dpqx2mjlefexv" path="res://Art/Props/Garden/Planter_Medium_Dirt.fbx" id="1_hcd5b"]
[ext_resource type="PackedScene" uid="uid://d04ylu8tsqycl" path="res://Art/Props/Garden/Planter_Medium.fbx" id="1_qpp3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hcd5b"]
size = Vector3(0.596802, 0.478821, 0.579346)

[node name="Planter_Med" type="Node3D"]

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="Planter_Medium_Dirt" parent="RigidBody3D" instance=ExtResource("1_hcd5b")]

[node name="m_Planter_Medium" parent="RigidBody3D" instance=ExtResource("1_qpp3u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0210571, 0.363007, -0.0411377)
shape = SubResource("BoxShape3D_hcd5b")
