[gd_scene load_steps=2 format=3 uid="uid://cmt6ht35g86cq"]

[ext_resource type="Script" uid="uid://c2an8iovqoy1a" path="res://Scenes/Test/shop_ui.gd" id="2_k5yyk"]

[node name="Shop_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k5yyk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 1.0
offset_right = 1270.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 45

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 756.0
offset_top = 453.0
offset_right = 925.0
offset_bottom = 555.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 152.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 40
text = "Osta"
horizontal_alignment = 1
vertical_alignment = 1
