[gd_scene load_steps=14 format=3 uid="uid://dbu2tphaxtr72"]

[ext_resource type="PackedScene" uid="uid://cdhj0kbdvxwrf" path="res://Scenes/Player/Player.tscn" id="1_bgt8y"]
[ext_resource type="PackedScene" uid="uid://bqwd1uvdyvkj7" path="res://Scenes/Levels/dynamic_sky.tscn" id="1_f1cbr"]
[ext_resource type="PackedScene" uid="uid://c72v46eaotkxh" path="res://Scenes/Tree_prop.tscn" id="2_bdva1"]
[ext_resource type="PackedScene" uid="uid://c762mqp14y2rp" path="res://Scenes/Test/Box_prop.tscn" id="3_jxrda"]
[ext_resource type="PackedScene" uid="uid://lll3kao4nos7" path="res://Scenes/NPC/NPC.tscn" id="4_wlpxy"]
[ext_resource type="PackedScene" uid="uid://dsf27r1dcfhlq" path="res://Scenes/Items/quest_item.tscn" id="6_nqdq4"]
[ext_resource type="Resource" uid="uid://eqtrnqgratvl" path="res://Scenes/Inventory/items/aug.tres" id="7_7hlls"]
[ext_resource type="Resource" uid="uid://6muo7bscocct" path="res://Scenes/Inventory/items/mullahunnik.tres" id="8_jwrl0"]
[ext_resource type="Resource" uid="uid://4b2tpghe2ji7" path="res://Scenes/Inventory/items/seemned.tres" id="9_jwrl0"]
[ext_resource type="Texture2D" uid="uid://bk6l3hmnflavl" path="res://Art/NPC/Gardener.png" id="10_3vub1"]

[sub_resource type="BoxMesh" id="BoxMesh_6o4ny"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgt8y"]
albedo_color = Color(0.360784, 0.407843, 0.309804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1gwc"]

[node name="Root" type="Node" groups=["Planter"]]

[node name="dynamicSky" parent="." instance=ExtResource("1_f1cbr")]
timeMultiplyer = 8

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460079, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_6o4ny")
surface_material_override/0 = SubResource("StandardMaterial3D_bgt8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(100.248, 0, 0, 0, 1.00248, 0, 0, 0, 100.248, 0, 0, 0)
shape = SubResource("BoxShape3D_u1gwc")

[node name="Player" parent="." instance=ExtResource("1_bgt8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.407315, 0.14124, 0.452565)

[node name="Props" type="Node" parent="."]

[node name="TreeProp" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47837, 0, -1.76012)

[node name="TreeProp2" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64303, 0, -4.5229)

[node name="TreeProp3" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(0.00881382, 0, -0.999961, 0, 1, 0, 0.999961, 0, 0.00881382, 4.48628, 0, 0.295124)

[node name="TreeProp4" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(0.558469, 0, -0.829525, 0, 1, 0, 0.829525, 0, 0.558469, -4.90099, 0, 4.41404)

[node name="TreeProp5" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(-0.506169, 0, -0.862434, 0, 1, 0, 0.862434, 0, -0.506169, -11.4329, 0, -7.77604)

[node name="TreeProp6" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(-0.111955, 0, -0.993713, 0, 1, 0, 0.993713, 0, -0.111955, -6.97897, 0, -11.9086)

[node name="TreeProp7" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(0.468315, 0, -0.883561, 0, 1, 0, 0.883561, 0, 0.468315, -4.58322, 0, -14.8383)

[node name="TreeProp8" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(-0.797036, 0, -0.603932, 0, 1, 0, 0.603932, 0, -0.797036, -2.26252, 0, -12.2243)

[node name="TreeProp9" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(-0.42159, 0, -0.906787, 0, 1, 0, 0.906787, 0, -0.42159, 4.43258, 0, -14.4003)

[node name="TreeProp10" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(-0.42159, 0, -0.906787, 0, 1, 0, 0.906787, 0, -0.42159, -0.527701, -9.53674e-07, -21.8036)

[node name="TreeProp11" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(0.0981387, 0, -0.995173, 0, 1, 0, 0.995173, 0, 0.0981387, 8.32444, -9.53674e-07, -9.48964)

[node name="TreeProp12" parent="Props" instance=ExtResource("2_bdva1")]
transform = Transform3D(-0.518937, 0, -0.854812, 0, 1, 0, 0.854812, 0, -0.518937, 10.4308, -9.53674e-07, -3.18992)

[node name="BoxProp" parent="Props" instance=ExtResource("3_jxrda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51819, 0.502689, 0.593892)

[node name="BoxProp2" parent="Props" groups=["Planter"] instance=ExtResource("3_jxrda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29944, 0.0961845, 0.593892)

[node name="NPC" parent="." instance=ExtResource("4_wlpxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500888, 0.041161, -2.1009)
collision_layer = 3

[node name="QuestItem" parent="." instance=ExtResource("6_nqdq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98986, 0.541161, -0.623392)
inv_item = ExtResource("7_7hlls")

[node name="QuestItem2" parent="." instance=ExtResource("6_nqdq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05802, 0.488052, -1.60163)
inv_item = ExtResource("8_jwrl0")

[node name="QuestItem3" parent="." instance=ExtResource("6_nqdq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94198, 1.48805, 0.39837)
inv_item = ExtResource("9_jwrl0")

[node name="NPC2" parent="." instance=ExtResource("4_wlpxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49966, 2.38419e-07, 2.70285)
spriteTexture = ExtResource("10_3vub1")
npc_id = "npc_2"
npc_name = "Tümiantsik"
