[gd_scene load_steps=5 format=3 uid="uid://dxlhokvrgr0co"]

[ext_resource type="ArrayMesh" uid="uid://rw481dh2278b" path="res://Art/Props/Europe/Tree_Eur.obj" id="1_q6gg8"]
[ext_resource type="Material" uid="uid://d2q27m18oigpi" path="res://Art/Props/Europe/M_Leaves_Eur.tres" id="2_2pmes"]
[ext_resource type="Material" uid="uid://btn8p8tccrhc8" path="res://Art/Props/Garden/Materials/M_Bark_Europe.tres" id="3_e1lva"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0h135"]
radius = 0.524596
height = 6.58171

[node name="Tree_Eur" type="StaticBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.012413, -0.784173, 0.00132608)
mesh = ExtResource("1_q6gg8")
surface_material_override/0 = ExtResource("2_2pmes")
surface_material_override/1 = ExtResource("3_e1lva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999493, 0.0318294, 0, -0.0318294, 0.999493, 0, 0, 0, 1, 0.137596, 1.51468, -0.020094)
shape = SubResource("CapsuleShape3D_0h135")
