[gd_scene load_steps=3 format=3 uid="uid://dtv3wwsnfwhxy"]

[ext_resource type="ArrayMesh" uid="uid://ca61tpyokam1b" path="res://Art/Props/Europe/Med_House_Door.obj" id="1_lot6k"]
[ext_resource type="Material" uid="uid://cddq83k0hhbgb" path="res://Art/Props/Europe/M_Med_House.tres" id="2_kecp7"]

[node name="Prop Template" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lot6k")
surface_material_override/0 = ExtResource("2_kecp7")
