[gd_scene load_steps=20 format=3 uid="uid://b7h1287x5o0v6"]

[ext_resource type="PackedScene" uid="uid://dakikj7v2t8cf" path="res://Art/Levels/Garden/Garden.fbx" id="1_a0w83"]
[ext_resource type="PackedScene" uid="uid://bqwd1uvdyvkj7" path="res://Scenes/Levels/dynamic_sky.tscn" id="1_owpas"]
[ext_resource type="PackedScene" uid="uid://cdhj0kbdvxwrf" path="res://Scenes/Player/Player.tscn" id="2_o1jqx"]
[ext_resource type="PackedScene" uid="uid://c5atrhgnpgr2o" path="res://Scenes/Props/Garden/Planter_Med.tscn" id="4_ylav4"]
[ext_resource type="Resource" uid="uid://bjtu7ibgtetl4" path="res://Resources/Plants/R_Plant_Thyme.tres" id="5_r3nv0"]
[ext_resource type="PackedScene" uid="uid://cwrf1vwdkr505" path="res://Scenes/PauseMenus/PauseMenu.tscn" id="5_ylav4"]
[ext_resource type="PackedScene" uid="uid://ds5m8hyxes0mu" path="res://Scenes/PauseMenus/PlantIndexMenu.tscn" id="6_hxll0"]
[ext_resource type="PackedScene" uid="uid://dsf27r1dcfhlq" path="res://Scenes/Items/quest_item.tscn" id="7_h3sb3"]
[ext_resource type="Script" uid="uid://8qurl7ipw1im" path="res://Resources/Dialog/Dialog.gd" id="8_qiffv"]
[ext_resource type="PackedScene" uid="uid://lll3kao4nos7" path="res://Scenes/NPC/NPC.tscn" id="9_qiffv"]
[ext_resource type="PackedScene" uid="uid://d3utvcgp2iffb" path="res://Scenes/Props/Garden/Planter_Large.tscn" id="10_typy8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vg67c"]
size = Vector3(38.7771, 1, 48.1638)

[sub_resource type="BoxShape3D" id="BoxShape3D_ylav4"]
size = Vector3(10.8087, 9.28286, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxll0"]
size = Vector3(1, 19.3612, 13.0953)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3sb3"]
size = Vector3(0.234497, 11.4411, 13.23)

[sub_resource type="PlaneMesh" id="PlaneMesh_owpas"]

[sub_resource type="Resource" id="Resource_7psoa"]
script = ExtResource("8_qiffv")
dialogs = {}
metadata/_custom_type_script = "uid://8qurl7ipw1im"

[sub_resource type="Resource" id="Resource_qiffv"]
script = ExtResource("8_qiffv")
dialogs = {}
metadata/_custom_type_script = "uid://8qurl7ipw1im"

[sub_resource type="BoxMesh" id="BoxMesh_glj77"]

[node name="root" type="Node"]

[node name="dynamicSky" parent="." instance=ExtResource("1_owpas")]
transform = Transform3D(-0.183279, 0.170708, 0.968126, 0.0317534, 0.985322, -0.167729, -0.982548, 0, -0.18601, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_o1jqx")]

[node name="Garden" type="StaticBody3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0, 0, 0)

[node name="Garden" parent="Garden" instance=ExtResource("1_a0w83")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.802124, -0.502368, 4.3385)
shape = SubResource("BoxShape3D_vg67c")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0269818, 4.73715, 7.975)
shape = SubResource("BoxShape3D_ylav4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105722, 4.49596, -5.83339)
shape = SubResource("BoxShape3D_ylav4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Garden"]
transform = Transform3D(0.963261, 0, -0.268567, 0, 1, 0, 0.268567, 0, 0.963261, 3.92112, 9.69202, 1.10518)
shape = SubResource("BoxShape3D_hxll0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Garden"]
transform = Transform3D(0.960415, 0, 0.278572, 0, 1, 0, -0.278572, 0, 0.960415, -3.59467, 5.79044, 0.992833)
shape = SubResource("BoxShape3D_h3sb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Garden"]
transform = Transform3D(2.579, 2.02596, -1.9265e-07, 0, -9.16158e-08, -4.55952, -9.72948, 0.537021, -5.10657e-08, 3.56498, 0.0658412, 2.40173)
mesh = SubResource("PlaneMesh_owpas")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Garden"]
transform = Transform3D(-10.0615, 0.0588879, -5.59968e-09, 5.58674e-16, -9.16158e-08, -4.55952, -0.282804, -2.0951, 1.99224e-07, -0.255016, 2.88778, -6.96463)
mesh = SubResource("PlaneMesh_owpas")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Garden"]
transform = Transform3D(2.67075, -2.0208, 1.92159e-07, 1.5634e-15, -9.16158e-08, -4.55952, 9.70469, 0.556126, -5.28824e-08, -5.95751, 2.54998, 2.27923)
mesh = SubResource("PlaneMesh_owpas")

[node name="Planters" type="Node" parent="."]

[node name="Planter_Med" parent="Planters" instance=ExtResource("4_ylav4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.973518, 0.00960135, -3.22922)
planterState = 1

[node name="Planter_Med2" parent="Planters" instance=ExtResource("4_ylav4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45458, -2.38419e-07, -3.27021)
Plant = ExtResource("5_r3nv0")

[node name="Planter_Med3" parent="Planters" instance=ExtResource("4_ylav4")]
transform = Transform3D(0.99085, -0.013769, 0.134262, 0.0132492, 0.999901, 0.00476467, -0.134315, -0.00294219, 0.990934, 4.37832, -2.38419e-07, -3.13547)

[node name="Planter_Med4" parent="Planters" instance=ExtResource("4_ylav4")]
transform = Transform3D(0.984611, -0.0122158, -0.174333, 0.0132492, 0.999901, 0.00476467, 0.174257, -0.00700109, 0.984675, -3.32035, -2.38419e-07, 0.603617)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("plant_index_menu") instance=ExtResource("5_ylav4")]
plant_index_menu = NodePath("../PlantIndexMenu")

[node name="PlantIndexMenu" parent="CanvasLayer" node_paths=PackedStringArray("inventory_menu") instance=ExtResource("6_hxll0")]
inventory_menu = NodePath("../PauseMenu")

[node name="NPC" parent="." instance=ExtResource("9_qiffv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31134, -0.214118, -2.17125)
npc_name = "Hunt Mik"
dialog_resource = SubResource("Resource_7psoa")

[node name="NPC2" parent="." instance=ExtResource("9_qiffv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77693, -0.214118, -2.17125)
npc_id = "npc_2"
npc_name = "bombardino crocodilo"
dialog_resource = SubResource("Resource_qiffv")

[node name="QuestItem" parent="." instance=ExtResource("7_h3sb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287559, 0.529475, -1.829)
item_id = "CUBE"
item_mesh = SubResource("BoxMesh_glj77")

[node name="Node3D" parent="." instance=ExtResource("10_typy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25584, -0.00226597, 0.0350252)
