[gd_scene load_steps=8 format=3 uid="uid://c7k883d00h3lv"]

[ext_resource type="Texture2D" uid="uid://xr72pw18jaen" path="res://Art/Sprites/UI/WorldMap.png" id="1_5wnfc"]
[ext_resource type="Script" uid="uid://c2snv4gbkws0h" path="res://Scenes/WorldMap/world_map.gd" id="1_nnt0k"]
[ext_resource type="Material" uid="uid://bu5ryhqfdfc4l" path="res://Art/Props/Garden/Materials/M_Planter_Wood.tres" id="2_nnt0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6g17r"]
size = Vector3(2.07642, 1, 0.211548)

[sub_resource type="PlaneMesh" id="PlaneMesh_k2sq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6b1v"]
albedo_texture = ExtResource("1_5wnfc")

[sub_resource type="BoxMesh" id="BoxMesh_tp53l"]

[node name="WorldMap" type="StaticBody3D" groups=["Map"]]
collision_layer = 3
script = ExtResource("1_nnt0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0338135, 0, 0.0324097)
shape = SubResource("BoxShape3D_6g17r")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -0.487179, 0, 1, 7.45058e-09, 0, 0, 0)
mesh = SubResource("PlaneMesh_k2sq4")
surface_material_override/0 = SubResource("StandardMaterial3D_e6b1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(2.16344, 0, 0, 0, 0.0506673, 0, 0, 0, 0.174026, 0, 0, -1.08712)
mesh = SubResource("BoxMesh_tp53l")
surface_material_override/0 = ExtResource("2_nnt0k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(2.16344, 0, 0, 0, 0.0506673, 0, 0, 0, 0.174026, 0, 0, 1.05328)
mesh = SubResource("BoxMesh_tp53l")
surface_material_override/0 = ExtResource("2_nnt0k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-8.40947e-08, 0, -0.0986277, 0, 0.0506673, 0, 1.92386, 0, -4.31115e-09, -1.02148, 0, -0.018473)
mesh = SubResource("BoxMesh_tp53l")
surface_material_override/0 = ExtResource("2_nnt0k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-8.40947e-08, 0, -0.0986277, 0, 0.0506673, 0, 1.92386, 0, -4.31115e-09, 1.02721, 0, -0.018473)
mesh = SubResource("BoxMesh_tp53l")
surface_material_override/0 = ExtResource("2_nnt0k")
