[gd_scene load_steps=2 format=3 uid="uid://dv3yhn04yvlyw"]

[ext_resource type="Script" uid="uid://tywxnbavgnxx" path="res://Scripts/Interaction/Interactable.gd" id="1_1xsgc"]

[node name="Interactable" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1xsgc")

[node name="InteractLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54005, 0)
