[gd_scene load_steps=2 format=3 uid="uid://u2jnv3a64of4"]

[ext_resource type="Texture2D" uid="uid://bjvo5oqgvjpdv" path="res://Art/Sprites/Items/tulp.png" id="1_ghgyx"]

[node name="Decorative Sprite" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.082486, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_ghgyx")
