[gd_scene load_steps=8 format=3 uid="uid://c0wla77krivlg"]

[ext_resource type="Texture2D" uid="uid://xr72pw18jaen" path="res://Art/Sprites/UI/WorldMap.png" id="1_ebj4p"]
[ext_resource type="Script" uid="uid://mgxd6okhjmv4" path="res://Scenes/WorldMap/WorldMapUI.gd" id="1_fgwen"]
[ext_resource type="Texture2D" uid="uid://b8wefqx1r5u52" path="res://Art/background.png" id="2_tspx0"]
[ext_resource type="StyleBox" uid="uid://dn6asodpeh5x0" path="res://Art/money_ui_transparent.tres" id="5_540ah"]
[ext_resource type="AudioStream" uid="uid://cfpy4025s5mg2" path="res://Audio/oink.wav" id="5_hfq1r"]
[ext_resource type="StyleBox" uid="uid://7vq53fl7s68b" path="res://Art/money_ui.tres" id="5_llb5y"]

[sub_resource type="Theme" id="Theme_tspx0"]

[node name="WorldMapUi" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgwen")

[node name="TextureRect2" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("2_tspx0")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -295.0
offset_right = 1060.0
offset_bottom = 685.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("1_ebj4p")

[node name="EuropeBTN" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 706.667
offset_top = 345.0
offset_right = 901.667
offset_bottom = 525.0
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = ExtResource("5_llb5y")
theme_override_styles/pressed = ExtResource("5_540ah")
theme_override_styles/normal = ExtResource("5_llb5y")
text = "EVROP"

[node name="oink_sfx" type="AudioStreamPlayer" parent="TextureRect/EuropeBTN"]
stream = ExtResource("5_hfq1r")

[node name="AedBTN" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 946.667
offset_top = 225.0
offset_right = 1079.67
offset_bottom = 340.0
theme = SubResource("Theme_tspx0")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("5_llb5y")
theme_override_styles/pressed = ExtResource("5_540ah")
theme_override_styles/normal = ExtResource("5_llb5y")
text = "TAGASI AEDA
"

[connection signal="pressed" from="TextureRect/EuropeBTN" to="." method="_on_europe_btn_pressed"]
[connection signal="pressed" from="TextureRect/AedBTN" to="." method="_on_aed_btn_pressed"]
