[gd_scene load_steps=5 format=3 uid="uid://cwrf1vwdkr505"]

[ext_resource type="Script" uid="uid://2p4y2rjmtmsb" path="res://Scenes/PauseMenus/PauseMenu.gd" id="1_flhmi"]
[ext_resource type="StyleBox" uid="uid://7vq53fl7s68b" path="res://Art/money_ui.tres" id="2_0vk47"]
[ext_resource type="PackedScene" uid="uid://cy7ya584upkmg" path="res://Scenes/Inventory/inv_ui.tscn" id="2_d2kfc"]
[ext_resource type="StyleBox" uid="uid://b6tap54l8tmfx" path="res://Art/money_ui_pressed.tres" id="3_5mynt"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flhmi")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ResumeBtn" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("2_0vk47")
theme_override_styles/pressed = ExtResource("3_5mynt")
theme_override_styles/normal = ExtResource("2_0vk47")
text = "Tagasi"

[node name="PlantIndexBtn" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("2_0vk47")
theme_override_styles/pressed = ExtResource("3_5mynt")
theme_override_styles/normal = ExtResource("2_0vk47")
text = "Taimeteatmik"

[node name="OptionsMenuBtn" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("2_0vk47")
theme_override_styles/pressed = ExtResource("3_5mynt")
theme_override_styles/normal = ExtResource("2_0vk47")
text = "Pausimenüü"

[node name="MapmenuBtn" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("2_0vk47")
theme_override_styles/pressed = ExtResource("3_5mynt")
theme_override_styles/normal = ExtResource("2_0vk47")
text = "kaart
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 739.0
offset_top = 304.0
offset_right = 835.0
offset_bottom = 334.0
text = "POLE VEEL"

[node name="Inv_UI" parent="." instance=ExtResource("2_d2kfc")]
offset_left = 70.0
offset_top = 113.0
offset_right = 110.0
offset_bottom = 153.0

[connection signal="pressed" from="PanelContainer/HBoxContainer/ResumeBtn" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/PlantIndexBtn" to="." method="_on_plant_index_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/PlantIndexBtn" to="." method="_on_plant_index_btn_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/OptionsMenuBtn" to="." method="_on_options_menu_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/OptionsMenuBtn" to="." method="_on_options_menu_btn_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/MapmenuBtn" to="." method="_on_mapmenu_btn_pressed"]
