[gd_scene load_steps=2 format=3 uid="uid://ds5m8hyxes0mu"]

[ext_resource type="Script" uid="uid://cfabrje4i2w5j" path="res://Scenes/PauseMenus/PlantIndexMenu.gd" id="1_dx2xw"]

[node name="PlantIndexMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx2xw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Resume" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Tagasi"

[node name="Inventory" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Inventuur"

[node name="OptionsMenu" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "PausiMenüü"

[connection signal="pressed" from="PanelContainer/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/OptionsMenu" to="." method="_on_options_menu_pressed"]
