[gd_scene load_steps=3 format=3 uid="uid://bvcec85e7c8t8"]

[ext_resource type="Script" uid="uid://b7xyyptbo4f3w" path="res://Scenes/PauseMenus/settings_Settings.gd" id="1_u570a"]
[ext_resource type="Script" uid="uid://deyl0anwoyyxx" path="res://Scenes/PauseMenus/volume_slider.gd" id="2_q54er"]

[node name="SettingsSettings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u570a")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Tagasi"

[node name="MasterVolume" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_q54er")
bus_name = "Master"

[node name="MusicVolume" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_q54er")
bus_name = "Music"

[node name="Sfx" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Sound effects"

[node name="SfxSlider" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_q54er")
bus_name = "Sfx"

[node name="Resolutions" type="OptionButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="ResolutionMode" type="OptionButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Bordelesss Fullscreen"
popup/item_2/id = 3

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="changed" from="PanelContainer/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="changed" from="PanelContainer/VBoxContainer/MusicSlider" to="." method="_on_volume_slider_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MusicSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="changed" from="PanelContainer/VBoxContainer/SfxSlider" to="." method="_on_volume_slider_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/SfxSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/Resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/ResolutionMode" to="." method="_on_resolution_mode_item_selected"]
