[gd_scene load_steps=5 format=3 uid="uid://bvnp84gccdeuw"]

[ext_resource type="Script" uid="uid://dq1pxwgn4gj0a" path="res://Scenes/MainMenu/Main_Settings.gd" id="1_aula3"]
[ext_resource type="Texture2D" uid="uid://b8wefqx1r5u52" path="res://Art/background.png" id="2_arypb"]
[ext_resource type="StyleBox" uid="uid://7vq53fl7s68b" path="res://Art/money_ui.tres" id="3_mided"]
[ext_resource type="StyleBox" uid="uid://b6tap54l8tmfx" path="res://Art/money_ui_pressed.tres" id="4_vyjpu"]

[node name="MainMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aula3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_arypb")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -119.5
offset_right = 184.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("3_mided")
theme_override_styles/pressed = ExtResource("4_vyjpu")
theme_override_styles/normal = ExtResource("3_mided")
text = "Graafika"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("3_mided")
theme_override_styles/pressed = ExtResource("4_vyjpu")
theme_override_styles/normal = ExtResource("3_mided")
text = "Heli
"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_focus_color = Color(0.403922, 0.192157, 0, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.192157, 0, 1)
theme_override_styles/hover = ExtResource("3_mided")
theme_override_styles/pressed = ExtResource("4_vyjpu")
theme_override_styles/normal = ExtResource("3_mided")
text = "Tagasi"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -197.5
offset_right = 197.5
offset_bottom = 91.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 66
text = "Seaded"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Back_pressed"]
